%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{mathpazo}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431393in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{2.740529in}}%
\pgfpathlineto{\pgfqpoint{0.431393in}{2.740529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659259in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.659259in}{2.740529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.659259in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.115037in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.115037in}{2.740529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.115037in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.570814in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.570814in}{2.740529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.570814in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026592in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.026592in}{2.740529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.026592in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.482369in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.482369in}{2.740529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.482369in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.938147in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.938147in}{2.740529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.938147in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.393924in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.393924in}{2.740529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.393924in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.849702in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.849702in}{2.740529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.849702in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 7\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.305479in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.305479in}{2.740529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.305479in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.761257in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.761257in}{2.740529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.761257in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 9\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.217034in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.217034in}{2.740529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.217034in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.937919in,y=0.209171in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431393in}{0.762813in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{0.762813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=0.712571in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431393in}{1.294293in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{1.294293in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=1.244050in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431393in}{1.825772in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{1.825772in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=1.775530in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431393in}{2.357252in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{2.357252in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=2.307009in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209171in,y=1.621065in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Base activation (logits)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.659259in}{0.762813in}}%
\pgfpathlineto{\pgfqpoint{0.659715in}{2.598478in}}%
\pgfpathlineto{\pgfqpoint{0.660627in}{2.306533in}}%
\pgfpathlineto{\pgfqpoint{0.663361in}{2.014588in}}%
\pgfpathlineto{\pgfqpoint{0.667463in}{1.830392in}}%
\pgfpathlineto{\pgfqpoint{0.672477in}{1.703654in}}%
\pgfpathlineto{\pgfqpoint{0.678858in}{1.598978in}}%
\pgfpathlineto{\pgfqpoint{0.686150in}{1.514915in}}%
\pgfpathlineto{\pgfqpoint{0.694810in}{1.440728in}}%
\pgfpathlineto{\pgfqpoint{0.704381in}{1.377372in}}%
\pgfpathlineto{\pgfqpoint{0.715320in}{1.319690in}}%
\pgfpathlineto{\pgfqpoint{0.727626in}{1.266953in}}%
\pgfpathlineto{\pgfqpoint{0.740844in}{1.219984in}}%
\pgfpathlineto{\pgfqpoint{0.755428in}{1.176277in}}%
\pgfpathlineto{\pgfqpoint{0.771381in}{1.135493in}}%
\pgfpathlineto{\pgfqpoint{0.788700in}{1.097321in}}%
\pgfpathlineto{\pgfqpoint{0.807387in}{1.061486in}}%
\pgfpathlineto{\pgfqpoint{0.827897in}{1.027026in}}%
\pgfpathlineto{\pgfqpoint{0.849774in}{0.994611in}}%
\pgfpathlineto{\pgfqpoint{0.873475in}{0.963453in}}%
\pgfpathlineto{\pgfqpoint{0.898998in}{0.933539in}}%
\pgfpathlineto{\pgfqpoint{0.926801in}{0.904381in}}%
\pgfpathlineto{\pgfqpoint{0.956882in}{0.876066in}}%
\pgfpathlineto{\pgfqpoint{0.989698in}{0.848271in}}%
\pgfpathlineto{\pgfqpoint{1.025249in}{0.821117in}}%
\pgfpathlineto{\pgfqpoint{1.063534in}{0.794678in}}%
\pgfpathlineto{\pgfqpoint{1.105466in}{0.768453in}}%
\pgfpathlineto{\pgfqpoint{1.151043in}{0.742608in}}%
\pgfpathlineto{\pgfqpoint{1.200723in}{0.717034in}}%
\pgfpathlineto{\pgfqpoint{1.228981in}{0.703515in}}%
\pgfpathlineto{\pgfqpoint{1.229437in}{2.613296in}}%
\pgfpathlineto{\pgfqpoint{1.230349in}{2.331923in}}%
\pgfpathlineto{\pgfqpoint{1.233083in}{2.057725in}}%
\pgfpathlineto{\pgfqpoint{1.236729in}{1.903832in}}%
\pgfpathlineto{\pgfqpoint{1.241743in}{1.786343in}}%
\pgfpathlineto{\pgfqpoint{1.247668in}{1.698795in}}%
\pgfpathlineto{\pgfqpoint{1.254505in}{1.628806in}}%
\pgfpathlineto{\pgfqpoint{1.262709in}{1.567505in}}%
\pgfpathlineto{\pgfqpoint{1.271824in}{1.515855in}}%
\pgfpathlineto{\pgfqpoint{1.282307in}{1.469368in}}%
\pgfpathlineto{\pgfqpoint{1.293702in}{1.428829in}}%
\pgfpathlineto{\pgfqpoint{1.306463in}{1.391616in}}%
\pgfpathlineto{\pgfqpoint{1.320593in}{1.357344in}}%
\pgfpathlineto{\pgfqpoint{1.336089in}{1.325644in}}%
\pgfpathlineto{\pgfqpoint{1.352953in}{1.296187in}}%
\pgfpathlineto{\pgfqpoint{1.371640in}{1.268045in}}%
\pgfpathlineto{\pgfqpoint{1.392150in}{1.241212in}}%
\pgfpathlineto{\pgfqpoint{1.414483in}{1.215635in}}%
\pgfpathlineto{\pgfqpoint{1.439095in}{1.190801in}}%
\pgfpathlineto{\pgfqpoint{1.466441in}{1.166384in}}%
\pgfpathlineto{\pgfqpoint{1.496523in}{1.142519in}}%
\pgfpathlineto{\pgfqpoint{1.529794in}{1.118973in}}%
\pgfpathlineto{\pgfqpoint{1.566712in}{1.095599in}}%
\pgfpathlineto{\pgfqpoint{1.607732in}{1.072306in}}%
\pgfpathlineto{\pgfqpoint{1.652854in}{1.049264in}}%
\pgfpathlineto{\pgfqpoint{1.702990in}{1.026187in}}%
\pgfpathlineto{\pgfqpoint{1.758595in}{1.003081in}}%
\pgfpathlineto{\pgfqpoint{1.798703in}{0.987750in}}%
\pgfpathlineto{\pgfqpoint{1.799159in}{2.623532in}}%
\pgfpathlineto{\pgfqpoint{1.800070in}{2.349181in}}%
\pgfpathlineto{\pgfqpoint{1.802805in}{2.086294in}}%
\pgfpathlineto{\pgfqpoint{1.806451in}{1.941602in}}%
\pgfpathlineto{\pgfqpoint{1.811465in}{1.832960in}}%
\pgfpathlineto{\pgfqpoint{1.817390in}{1.753211in}}%
\pgfpathlineto{\pgfqpoint{1.824227in}{1.690282in}}%
\pgfpathlineto{\pgfqpoint{1.831975in}{1.638426in}}%
\pgfpathlineto{\pgfqpoint{1.841090in}{1.592392in}}%
\pgfpathlineto{\pgfqpoint{1.851118in}{1.553045in}}%
\pgfpathlineto{\pgfqpoint{1.862512in}{1.517403in}}%
\pgfpathlineto{\pgfqpoint{1.874818in}{1.486069in}}%
\pgfpathlineto{\pgfqpoint{1.888491in}{1.457197in}}%
\pgfpathlineto{\pgfqpoint{1.903532in}{1.430506in}}%
\pgfpathlineto{\pgfqpoint{1.920396in}{1.405090in}}%
\pgfpathlineto{\pgfqpoint{1.939083in}{1.380969in}}%
\pgfpathlineto{\pgfqpoint{1.960048in}{1.357618in}}%
\pgfpathlineto{\pgfqpoint{1.983293in}{1.335131in}}%
\pgfpathlineto{\pgfqpoint{2.009272in}{1.313165in}}%
\pgfpathlineto{\pgfqpoint{2.037986in}{1.291823in}}%
\pgfpathlineto{\pgfqpoint{2.070347in}{1.270578in}}%
\pgfpathlineto{\pgfqpoint{2.106809in}{1.249367in}}%
\pgfpathlineto{\pgfqpoint{2.147373in}{1.228377in}}%
\pgfpathlineto{\pgfqpoint{2.192951in}{1.207324in}}%
\pgfpathlineto{\pgfqpoint{2.244454in}{1.186036in}}%
\pgfpathlineto{\pgfqpoint{2.301881in}{1.164742in}}%
\pgfpathlineto{\pgfqpoint{2.366602in}{1.143162in}}%
\pgfpathlineto{\pgfqpoint{2.368425in}{1.142585in}}%
\pgfpathlineto{\pgfqpoint{2.368881in}{2.631747in}}%
\pgfpathlineto{\pgfqpoint{2.369792in}{2.362871in}}%
\pgfpathlineto{\pgfqpoint{2.372527in}{2.108545in}}%
\pgfpathlineto{\pgfqpoint{2.376173in}{1.970599in}}%
\pgfpathlineto{\pgfqpoint{2.380731in}{1.875536in}}%
\pgfpathlineto{\pgfqpoint{2.386656in}{1.798660in}}%
\pgfpathlineto{\pgfqpoint{2.393493in}{1.739139in}}%
\pgfpathlineto{\pgfqpoint{2.401241in}{1.690770in}}%
\pgfpathlineto{\pgfqpoint{2.409901in}{1.650168in}}%
\pgfpathlineto{\pgfqpoint{2.419928in}{1.613798in}}%
\pgfpathlineto{\pgfqpoint{2.430867in}{1.582345in}}%
\pgfpathlineto{\pgfqpoint{2.443172in}{1.553678in}}%
\pgfpathlineto{\pgfqpoint{2.456846in}{1.527471in}}%
\pgfpathlineto{\pgfqpoint{2.471886in}{1.503401in}}%
\pgfpathlineto{\pgfqpoint{2.488750in}{1.480607in}}%
\pgfpathlineto{\pgfqpoint{2.507437in}{1.459072in}}%
\pgfpathlineto{\pgfqpoint{2.528403in}{1.438302in}}%
\pgfpathlineto{\pgfqpoint{2.552103in}{1.417995in}}%
\pgfpathlineto{\pgfqpoint{2.578538in}{1.398287in}}%
\pgfpathlineto{\pgfqpoint{2.608620in}{1.378671in}}%
\pgfpathlineto{\pgfqpoint{2.642803in}{1.359100in}}%
\pgfpathlineto{\pgfqpoint{2.681544in}{1.339550in}}%
\pgfpathlineto{\pgfqpoint{2.725299in}{1.320009in}}%
\pgfpathlineto{\pgfqpoint{2.774979in}{1.300300in}}%
\pgfpathlineto{\pgfqpoint{2.831495in}{1.280324in}}%
\pgfpathlineto{\pgfqpoint{2.895304in}{1.260170in}}%
\pgfpathlineto{\pgfqpoint{2.938147in}{1.247778in}}%
\pgfpathlineto{\pgfqpoint{2.938603in}{2.638760in}}%
\pgfpathlineto{\pgfqpoint{2.939514in}{2.374450in}}%
\pgfpathlineto{\pgfqpoint{2.942249in}{2.127095in}}%
\pgfpathlineto{\pgfqpoint{2.945895in}{1.994506in}}%
\pgfpathlineto{\pgfqpoint{2.950453in}{1.903975in}}%
\pgfpathlineto{\pgfqpoint{2.955922in}{1.835905in}}%
\pgfpathlineto{\pgfqpoint{2.962759in}{1.778663in}}%
\pgfpathlineto{\pgfqpoint{2.970507in}{1.732721in}}%
\pgfpathlineto{\pgfqpoint{2.979167in}{1.694518in}}%
\pgfpathlineto{\pgfqpoint{2.988738in}{1.661926in}}%
\pgfpathlineto{\pgfqpoint{2.999677in}{1.632465in}}%
\pgfpathlineto{\pgfqpoint{3.011983in}{1.605799in}}%
\pgfpathlineto{\pgfqpoint{3.025656in}{1.581560in}}%
\pgfpathlineto{\pgfqpoint{3.040697in}{1.559405in}}%
\pgfpathlineto{\pgfqpoint{3.057561in}{1.538508in}}%
\pgfpathlineto{\pgfqpoint{3.076703in}{1.518388in}}%
\pgfpathlineto{\pgfqpoint{3.098125in}{1.499144in}}%
\pgfpathlineto{\pgfqpoint{3.122281in}{1.480456in}}%
\pgfpathlineto{\pgfqpoint{3.149628in}{1.462124in}}%
\pgfpathlineto{\pgfqpoint{3.181076in}{1.443775in}}%
\pgfpathlineto{\pgfqpoint{3.217083in}{1.425419in}}%
\pgfpathlineto{\pgfqpoint{3.258103in}{1.407067in}}%
\pgfpathlineto{\pgfqpoint{3.305048in}{1.388557in}}%
\pgfpathlineto{\pgfqpoint{3.358829in}{1.369799in}}%
\pgfpathlineto{\pgfqpoint{3.420359in}{1.350750in}}%
\pgfpathlineto{\pgfqpoint{3.490549in}{1.331397in}}%
\pgfpathlineto{\pgfqpoint{3.570766in}{1.311639in}}%
\pgfpathlineto{\pgfqpoint{3.661921in}{1.291526in}}%
\pgfpathlineto{\pgfqpoint{3.765383in}{1.271023in}}%
\pgfpathlineto{\pgfqpoint{3.882518in}{1.250127in}}%
\pgfpathlineto{\pgfqpoint{4.014237in}{1.228929in}}%
\pgfpathlineto{\pgfqpoint{4.162365in}{1.207382in}}%
\pgfpathlineto{\pgfqpoint{4.328268in}{1.185534in}}%
\pgfpathlineto{\pgfqpoint{4.513770in}{1.163388in}}%
\pgfpathlineto{\pgfqpoint{4.720237in}{1.141015in}}%
\pgfpathlineto{\pgfqpoint{4.949949in}{1.118397in}}%
\pgfpathlineto{\pgfqpoint{5.204728in}{1.095583in}}%
\pgfpathlineto{\pgfqpoint{5.216578in}{1.094573in}}%
\pgfpathlineto{\pgfqpoint{5.216578in}{1.094573in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.431393in}{0.501600in}}{\pgfqpoint{5.013051in}{2.238929in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.659259in}{0.603370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.228981in}{0.603370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.798703in}{0.603370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.368425in}{0.603370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.938147in}{0.603370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431393in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.431393in}{2.740529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.444444in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{2.740529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431393in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{0.501600in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.431393in}{2.740529in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{2.740529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.937919in,y=2.823863in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Base activation (blue) and 5 presentations (red)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
