%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{mathpazo}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{3.444444in}}%
\pgfpathlineto{\pgfqpoint{0.395833in}{3.444444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842798in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.842798in}{3.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842798in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862013in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.862013in}{3.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.862013in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.881228in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.881228in}{3.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.881228in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.900442in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.900442in}{3.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.900442in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.919657in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.919657in}{3.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.919657in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.920139in,y=0.209171in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Half-normal density, standard deviation = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{0.501600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=0.451358in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{0.844847in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{0.844847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=0.794604in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.01\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{1.188093in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{1.188093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=1.137851in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.02\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{1.531340in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{1.531340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=1.481097in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.03\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{1.874586in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{1.874586in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=1.824344in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.04\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{2.217833in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{2.217833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=2.167590in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.05\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{2.561079in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{2.561079in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=2.510837in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.06\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{2.904326in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{2.904326in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=2.854083in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.07\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{3.247572in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{3.247572in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=3.197330in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.08\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.842833in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.925925in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.925925in}{3.299525in}}%
\pgfpathlineto{\pgfqpoint{0.842833in}{3.299525in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.925925in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.009017in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.009017in}{3.304309in}}%
\pgfpathlineto{\pgfqpoint{0.925925in}{3.304309in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.009017in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.092109in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.092109in}{3.251680in}}%
\pgfpathlineto{\pgfqpoint{1.009017in}{3.251680in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092109in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.175202in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.175202in}{3.160777in}}%
\pgfpathlineto{\pgfqpoint{1.092109in}{3.160777in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.175202in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.258294in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.258294in}{3.040209in}}%
\pgfpathlineto{\pgfqpoint{1.175202in}{3.040209in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.258294in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.341386in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.341386in}{2.903375in}}%
\pgfpathlineto{\pgfqpoint{1.258294in}{2.903375in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341386in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.424478in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.424478in}{2.908160in}}%
\pgfpathlineto{\pgfqpoint{1.341386in}{2.908160in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.424478in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.507571in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.507571in}{2.777067in}}%
\pgfpathlineto{\pgfqpoint{1.424478in}{2.777067in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.507571in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.590663in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.590663in}{2.714869in}}%
\pgfpathlineto{\pgfqpoint{1.507571in}{2.714869in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590663in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.673755in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.673755in}{2.561768in}}%
\pgfpathlineto{\pgfqpoint{1.590663in}{2.561768in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.673755in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.756847in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.756847in}{2.454597in}}%
\pgfpathlineto{\pgfqpoint{1.673755in}{2.454597in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.756847in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.839940in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.839940in}{2.143610in}}%
\pgfpathlineto{\pgfqpoint{1.756847in}{2.143610in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.839940in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.923032in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.923032in}{2.091939in}}%
\pgfpathlineto{\pgfqpoint{1.839940in}{2.091939in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.923032in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.006124in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.006124in}{1.910131in}}%
\pgfpathlineto{\pgfqpoint{1.923032in}{1.910131in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.006124in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.089216in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.089216in}{1.914916in}}%
\pgfpathlineto{\pgfqpoint{2.006124in}{1.914916in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.089216in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.172309in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.172309in}{1.747461in}}%
\pgfpathlineto{\pgfqpoint{2.089216in}{1.747461in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172309in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.255401in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.255401in}{1.592446in}}%
\pgfpathlineto{\pgfqpoint{2.172309in}{1.592446in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255401in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.338493in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.338493in}{1.402983in}}%
\pgfpathlineto{\pgfqpoint{2.255401in}{1.402983in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.338493in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.421585in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.421585in}{1.337915in}}%
\pgfpathlineto{\pgfqpoint{2.338493in}{1.337915in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.421585in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.504678in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.504678in}{1.257537in}}%
\pgfpathlineto{\pgfqpoint{2.421585in}{1.257537in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.504678in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.587770in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.587770in}{1.135056in}}%
\pgfpathlineto{\pgfqpoint{2.504678in}{1.135056in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.587770in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.670862in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.670862in}{1.104436in}}%
\pgfpathlineto{\pgfqpoint{2.587770in}{1.104436in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.670862in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.753954in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.753954in}{1.023101in}}%
\pgfpathlineto{\pgfqpoint{2.670862in}{1.023101in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.753954in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.837047in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.837047in}{0.980998in}}%
\pgfpathlineto{\pgfqpoint{2.753954in}{0.980998in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.837047in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.920139in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.920139in}{0.900620in}}%
\pgfpathlineto{\pgfqpoint{2.837047in}{0.900620in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.920139in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.003231in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.003231in}{0.817371in}}%
\pgfpathlineto{\pgfqpoint{2.920139in}{0.817371in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.003231in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.086323in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.086323in}{0.788665in}}%
\pgfpathlineto{\pgfqpoint{3.003231in}{0.788665in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.086323in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.169416in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.169416in}{0.699675in}}%
\pgfpathlineto{\pgfqpoint{3.086323in}{0.699675in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.169416in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.252508in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.252508in}{0.663313in}}%
\pgfpathlineto{\pgfqpoint{3.169416in}{0.663313in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.252508in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.335600in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.335600in}{0.645132in}}%
\pgfpathlineto{\pgfqpoint{3.252508in}{0.645132in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.335600in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.418692in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.418692in}{0.628865in}}%
\pgfpathlineto{\pgfqpoint{3.335600in}{0.628865in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.418692in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.501785in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.501785in}{0.604943in}}%
\pgfpathlineto{\pgfqpoint{3.418692in}{0.604943in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.501785in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.584877in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.584877in}{0.578151in}}%
\pgfpathlineto{\pgfqpoint{3.501785in}{0.578151in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584877in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.667969in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.667969in}{0.562840in}}%
\pgfpathlineto{\pgfqpoint{3.584877in}{0.562840in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.667969in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.751061in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.751061in}{0.569539in}}%
\pgfpathlineto{\pgfqpoint{3.667969in}{0.569539in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.751061in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.834154in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.834154in}{0.543703in}}%
\pgfpathlineto{\pgfqpoint{3.751061in}{0.543703in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.834154in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.917246in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.917246in}{0.532220in}}%
\pgfpathlineto{\pgfqpoint{3.834154in}{0.532220in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917246in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.000338in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.000338in}{0.527436in}}%
\pgfpathlineto{\pgfqpoint{3.917246in}{0.527436in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.000338in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.083430in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.083430in}{0.539875in}}%
\pgfpathlineto{\pgfqpoint{4.000338in}{0.539875in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.083430in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.166523in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.166523in}{0.507341in}}%
\pgfpathlineto{\pgfqpoint{4.083430in}{0.507341in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.166523in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.249615in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.249615in}{0.509255in}}%
\pgfpathlineto{\pgfqpoint{4.166523in}{0.509255in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.249615in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.332707in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.332707in}{0.510212in}}%
\pgfpathlineto{\pgfqpoint{4.249615in}{0.510212in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.332707in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.415799in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.415799in}{0.508298in}}%
\pgfpathlineto{\pgfqpoint{4.332707in}{0.508298in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.415799in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.498892in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.498892in}{0.503514in}}%
\pgfpathlineto{\pgfqpoint{4.415799in}{0.503514in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.498892in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.581984in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.581984in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.498892in}{0.501600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.581984in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.665076in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.665076in}{0.504471in}}%
\pgfpathlineto{\pgfqpoint{4.581984in}{0.504471in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.665076in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.748168in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.748168in}{0.508298in}}%
\pgfpathlineto{\pgfqpoint{4.665076in}{0.508298in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.748168in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.831261in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.831261in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.748168in}{0.501600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.831261in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.914353in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.914353in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.831261in}{0.501600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.914353in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.997445in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.997445in}{0.505428in}}%
\pgfpathlineto{\pgfqpoint{4.914353in}{0.505428in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.395833in}{0.501600in}}{\pgfqpoint{5.048611in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.625316in}{0.505530in}}%
\pgfpathlineto{\pgfqpoint{0.671676in}{0.528026in}}%
\pgfpathlineto{\pgfqpoint{0.718036in}{0.624228in}}%
\pgfpathlineto{\pgfqpoint{0.764396in}{0.900492in}}%
\pgfpathlineto{\pgfqpoint{0.810756in}{1.433530in}}%
\pgfpathlineto{\pgfqpoint{0.857116in}{2.125631in}}%
\pgfpathlineto{\pgfqpoint{0.903476in}{2.732246in}}%
\pgfpathlineto{\pgfqpoint{0.949836in}{3.090647in}}%
\pgfpathlineto{\pgfqpoint{0.996196in}{3.224278in}}%
\pgfpathlineto{\pgfqpoint{1.042556in}{3.233868in}}%
\pgfpathlineto{\pgfqpoint{1.088916in}{3.194036in}}%
\pgfpathlineto{\pgfqpoint{1.135276in}{3.138175in}}%
\pgfpathlineto{\pgfqpoint{1.181636in}{3.077601in}}%
\pgfpathlineto{\pgfqpoint{1.227997in}{3.018959in}}%
\pgfpathlineto{\pgfqpoint{1.274357in}{2.968255in}}%
\pgfpathlineto{\pgfqpoint{1.320717in}{2.927635in}}%
\pgfpathlineto{\pgfqpoint{1.367077in}{2.892820in}}%
\pgfpathlineto{\pgfqpoint{1.413437in}{2.854309in}}%
\pgfpathlineto{\pgfqpoint{1.459797in}{2.806306in}}%
\pgfpathlineto{\pgfqpoint{1.506157in}{2.750811in}}%
\pgfpathlineto{\pgfqpoint{1.552517in}{2.688876in}}%
\pgfpathlineto{\pgfqpoint{1.598877in}{2.617590in}}%
\pgfpathlineto{\pgfqpoint{1.645237in}{2.535701in}}%
\pgfpathlineto{\pgfqpoint{1.691597in}{2.442997in}}%
\pgfpathlineto{\pgfqpoint{1.737957in}{2.340618in}}%
\pgfpathlineto{\pgfqpoint{1.784317in}{2.239422in}}%
\pgfpathlineto{\pgfqpoint{1.830677in}{2.154313in}}%
\pgfpathlineto{\pgfqpoint{1.877037in}{2.084830in}}%
\pgfpathlineto{\pgfqpoint{1.923397in}{2.018601in}}%
\pgfpathlineto{\pgfqpoint{1.969758in}{1.952908in}}%
\pgfpathlineto{\pgfqpoint{2.016118in}{1.894645in}}%
\pgfpathlineto{\pgfqpoint{2.062478in}{1.842238in}}%
\pgfpathlineto{\pgfqpoint{2.108838in}{1.783222in}}%
\pgfpathlineto{\pgfqpoint{2.155198in}{1.707061in}}%
\pgfpathlineto{\pgfqpoint{2.201558in}{1.614200in}}%
\pgfpathlineto{\pgfqpoint{2.247918in}{1.517620in}}%
\pgfpathlineto{\pgfqpoint{2.294278in}{1.434258in}}%
\pgfpathlineto{\pgfqpoint{2.340638in}{1.371420in}}%
\pgfpathlineto{\pgfqpoint{2.386998in}{1.323346in}}%
\pgfpathlineto{\pgfqpoint{2.433358in}{1.278319in}}%
\pgfpathlineto{\pgfqpoint{2.479718in}{1.228553in}}%
\pgfpathlineto{\pgfqpoint{2.526078in}{1.177045in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{1.134131in}}%
\pgfpathlineto{\pgfqpoint{2.618798in}{1.103789in}}%
\pgfpathlineto{\pgfqpoint{2.665159in}{1.077208in}}%
\pgfpathlineto{\pgfqpoint{2.711519in}{1.044336in}}%
\pgfpathlineto{\pgfqpoint{2.757879in}{1.003977in}}%
\pgfpathlineto{\pgfqpoint{2.804239in}{0.960034in}}%
\pgfpathlineto{\pgfqpoint{2.850599in}{0.916654in}}%
\pgfpathlineto{\pgfqpoint{2.896959in}{0.877255in}}%
\pgfpathlineto{\pgfqpoint{2.943319in}{0.843553in}}%
\pgfpathlineto{\pgfqpoint{2.989679in}{0.814097in}}%
\pgfpathlineto{\pgfqpoint{3.036039in}{0.783963in}}%
\pgfpathlineto{\pgfqpoint{3.082399in}{0.749676in}}%
\pgfpathlineto{\pgfqpoint{3.128759in}{0.714805in}}%
\pgfpathlineto{\pgfqpoint{3.175119in}{0.686280in}}%
\pgfpathlineto{\pgfqpoint{3.221479in}{0.666401in}}%
\pgfpathlineto{\pgfqpoint{3.267839in}{0.652318in}}%
\pgfpathlineto{\pgfqpoint{3.314199in}{0.640680in}}%
\pgfpathlineto{\pgfqpoint{3.360560in}{0.629521in}}%
\pgfpathlineto{\pgfqpoint{3.406920in}{0.617660in}}%
\pgfpathlineto{\pgfqpoint{3.453280in}{0.605153in}}%
\pgfpathlineto{\pgfqpoint{3.499640in}{0.593494in}}%
\pgfpathlineto{\pgfqpoint{3.546000in}{0.583940in}}%
\pgfpathlineto{\pgfqpoint{3.592360in}{0.576352in}}%
\pgfpathlineto{\pgfqpoint{3.638720in}{0.569979in}}%
\pgfpathlineto{\pgfqpoint{3.685080in}{0.563847in}}%
\pgfpathlineto{\pgfqpoint{3.731440in}{0.556608in}}%
\pgfpathlineto{\pgfqpoint{3.777800in}{0.548019in}}%
\pgfpathlineto{\pgfqpoint{3.824160in}{0.539936in}}%
\pgfpathlineto{\pgfqpoint{3.870520in}{0.534398in}}%
\pgfpathlineto{\pgfqpoint{3.916880in}{0.531508in}}%
\pgfpathlineto{\pgfqpoint{3.963240in}{0.530177in}}%
\pgfpathlineto{\pgfqpoint{4.009600in}{0.529075in}}%
\pgfpathlineto{\pgfqpoint{4.055960in}{0.526117in}}%
\pgfpathlineto{\pgfqpoint{4.102321in}{0.520392in}}%
\pgfpathlineto{\pgfqpoint{4.148681in}{0.514407in}}%
\pgfpathlineto{\pgfqpoint{4.195041in}{0.511115in}}%
\pgfpathlineto{\pgfqpoint{4.241401in}{0.510287in}}%
\pgfpathlineto{\pgfqpoint{4.287761in}{0.509781in}}%
\pgfpathlineto{\pgfqpoint{4.334121in}{0.508519in}}%
\pgfpathlineto{\pgfqpoint{4.380481in}{0.506813in}}%
\pgfpathlineto{\pgfqpoint{4.426841in}{0.505153in}}%
\pgfpathlineto{\pgfqpoint{4.473201in}{0.503834in}}%
\pgfpathlineto{\pgfqpoint{4.519561in}{0.503176in}}%
\pgfpathlineto{\pgfqpoint{4.565921in}{0.503488in}}%
\pgfpathlineto{\pgfqpoint{4.612281in}{0.504608in}}%
\pgfpathlineto{\pgfqpoint{4.658641in}{0.505581in}}%
\pgfpathlineto{\pgfqpoint{4.705001in}{0.505402in}}%
\pgfpathlineto{\pgfqpoint{4.751361in}{0.504174in}}%
\pgfpathlineto{\pgfqpoint{4.797722in}{0.502874in}}%
\pgfpathlineto{\pgfqpoint{4.844082in}{0.502213in}}%
\pgfpathlineto{\pgfqpoint{4.890442in}{0.502295in}}%
\pgfpathlineto{\pgfqpoint{4.936802in}{0.502853in}}%
\pgfpathlineto{\pgfqpoint{4.983162in}{0.503319in}}%
\pgfpathlineto{\pgfqpoint{5.029522in}{0.503187in}}%
\pgfpathlineto{\pgfqpoint{5.075882in}{0.502575in}}%
\pgfpathlineto{\pgfqpoint{5.122242in}{0.501998in}}%
\pgfpathlineto{\pgfqpoint{5.168602in}{0.501708in}}%
\pgfpathlineto{\pgfqpoint{5.214962in}{0.501619in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.395833in}{3.444444in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.444444in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{3.444444in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{0.501600in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.395833in}{3.444444in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{3.444444in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
