%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{mathpazo}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{3.444444in}}%
\pgfpathlineto{\pgfqpoint{0.465278in}{3.444444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.982453in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.982453in}{3.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.982453in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.966069in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.966069in}{3.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.966069in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.949685in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.949685in}{3.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.949685in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.933302in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.933302in}{3.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.933302in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.916918in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.916918in}{3.444444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.916918in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 40\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.954861in,y=0.209171in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Normal density, mean = 0, standard deviation = 10}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{0.501600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=0.451358in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{0.835948in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{0.835948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=0.785705in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{1.170295in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{1.170295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=1.120053in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{1.504643in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{1.504643in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=1.454400in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.015\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{1.838990in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{1.838990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=1.788748in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{2.173338in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{2.173338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=2.123095in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{2.507685in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{2.507685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=2.457443in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.030\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{2.842033in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{2.842033in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=2.791790in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.035\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{3.176380in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{3.176380in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.055556in,y=3.126138in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.040\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.889412in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.972030in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.972030in}{0.503409in}}%
\pgfpathlineto{\pgfqpoint{0.889412in}{0.503409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.972030in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.054648in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.054648in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.972030in}{0.501600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.054648in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.137266in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.137266in}{0.505219in}}%
\pgfpathlineto{\pgfqpoint{1.054648in}{0.505219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137266in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.219884in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.219884in}{0.505219in}}%
\pgfpathlineto{\pgfqpoint{1.137266in}{0.505219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219884in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.302502in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.302502in}{0.503409in}}%
\pgfpathlineto{\pgfqpoint{1.219884in}{0.503409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302502in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.385120in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.385120in}{0.508837in}}%
\pgfpathlineto{\pgfqpoint{1.302502in}{0.508837in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385120in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.467738in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.467738in}{0.523312in}}%
\pgfpathlineto{\pgfqpoint{1.385120in}{0.523312in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467738in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.550356in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.550356in}{0.545025in}}%
\pgfpathlineto{\pgfqpoint{1.467738in}{0.545025in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.550356in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.632974in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.632974in}{0.579403in}}%
\pgfpathlineto{\pgfqpoint{1.550356in}{0.579403in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.632974in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.715592in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.715592in}{0.584831in}}%
\pgfpathlineto{\pgfqpoint{1.632974in}{0.584831in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.715592in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.798210in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.798210in}{0.633684in}}%
\pgfpathlineto{\pgfqpoint{1.715592in}{0.633684in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798210in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.880828in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.880828in}{0.687965in}}%
\pgfpathlineto{\pgfqpoint{1.798210in}{0.687965in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.880828in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.963446in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.963446in}{0.800146in}}%
\pgfpathlineto{\pgfqpoint{1.880828in}{0.800146in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.963446in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.046063in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.046063in}{0.939467in}}%
\pgfpathlineto{\pgfqpoint{1.963446in}{0.939467in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.046063in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.128681in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.128681in}{1.113166in}}%
\pgfpathlineto{\pgfqpoint{2.046063in}{1.113166in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128681in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.211299in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.211299in}{1.192778in}}%
\pgfpathlineto{\pgfqpoint{2.128681in}{1.192778in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.211299in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.293917in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.293917in}{1.437043in}}%
\pgfpathlineto{\pgfqpoint{2.211299in}{1.437043in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.293917in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.376535in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.376535in}{1.791678in}}%
\pgfpathlineto{\pgfqpoint{2.293917in}{1.791678in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376535in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.459153in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.459153in}{2.028705in}}%
\pgfpathlineto{\pgfqpoint{2.376535in}{2.028705in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.459153in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.541771in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.541771in}{2.216880in}}%
\pgfpathlineto{\pgfqpoint{2.459153in}{2.216880in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541771in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.624389in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.624389in}{2.497331in}}%
\pgfpathlineto{\pgfqpoint{2.541771in}{2.497331in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624389in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.707007in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.707007in}{2.777783in}}%
\pgfpathlineto{\pgfqpoint{2.624389in}{2.777783in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.707007in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.789625in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.789625in}{3.027476in}}%
\pgfpathlineto{\pgfqpoint{2.707007in}{3.027476in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.789625in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.872243in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.872243in}{3.119754in}}%
\pgfpathlineto{\pgfqpoint{2.789625in}{3.119754in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872243in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.954861in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.954861in}{3.304309in}}%
\pgfpathlineto{\pgfqpoint{2.872243in}{3.304309in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.954861in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.037479in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.037479in}{3.079948in}}%
\pgfpathlineto{\pgfqpoint{2.954861in}{3.079948in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037479in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.120097in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.120097in}{3.107088in}}%
\pgfpathlineto{\pgfqpoint{3.037479in}{3.107088in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.120097in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.202715in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.202715in}{2.917105in}}%
\pgfpathlineto{\pgfqpoint{3.120097in}{2.917105in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.202715in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.285333in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.285333in}{2.824827in}}%
\pgfpathlineto{\pgfqpoint{3.202715in}{2.824827in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.285333in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.367951in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.367951in}{2.508188in}}%
\pgfpathlineto{\pgfqpoint{3.285333in}{2.508188in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.367951in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.450569in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.450569in}{2.113746in}}%
\pgfpathlineto{\pgfqpoint{3.367951in}{2.113746in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.450569in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.533187in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.533187in}{1.963568in}}%
\pgfpathlineto{\pgfqpoint{3.450569in}{1.963568in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.533187in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.615805in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.615805in}{1.637882in}}%
\pgfpathlineto{\pgfqpoint{3.533187in}{1.637882in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.615805in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.698423in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.698423in}{1.427996in}}%
\pgfpathlineto{\pgfqpoint{3.615805in}{1.427996in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.698423in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.781041in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.781041in}{1.216300in}}%
\pgfpathlineto{\pgfqpoint{3.698423in}{1.216300in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781041in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.863659in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.863659in}{1.035363in}}%
\pgfpathlineto{\pgfqpoint{3.781041in}{1.035363in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.863659in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.946277in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.946277in}{0.905089in}}%
\pgfpathlineto{\pgfqpoint{3.863659in}{0.905089in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.946277in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.028895in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.028895in}{0.773005in}}%
\pgfpathlineto{\pgfqpoint{3.946277in}{0.773005in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028895in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.111513in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.111513in}{0.693393in}}%
\pgfpathlineto{\pgfqpoint{4.028895in}{0.693393in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.111513in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.194131in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.194131in}{0.615590in}}%
\pgfpathlineto{\pgfqpoint{4.111513in}{0.615590in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.194131in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.276749in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.276749in}{0.577593in}}%
\pgfpathlineto{\pgfqpoint{4.194131in}{0.577593in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.276749in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.359367in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.359367in}{0.572165in}}%
\pgfpathlineto{\pgfqpoint{4.276749in}{0.572165in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.359367in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.441984in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.441984in}{0.535978in}}%
\pgfpathlineto{\pgfqpoint{4.359367in}{0.535978in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.441984in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.524602in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.524602in}{0.525122in}}%
\pgfpathlineto{\pgfqpoint{4.441984in}{0.525122in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.524602in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.607220in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.607220in}{0.505219in}}%
\pgfpathlineto{\pgfqpoint{4.524602in}{0.505219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.607220in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.689838in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.689838in}{0.503409in}}%
\pgfpathlineto{\pgfqpoint{4.607220in}{0.503409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.689838in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.772456in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.772456in}{0.508837in}}%
\pgfpathlineto{\pgfqpoint{4.689838in}{0.508837in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.772456in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.855074in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.855074in}{0.505219in}}%
\pgfpathlineto{\pgfqpoint{4.772456in}{0.505219in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.855074in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.937692in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.937692in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.855074in}{0.501600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.400000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.400000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.937692in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.020310in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.020310in}{0.503409in}}%
\pgfpathlineto{\pgfqpoint{4.937692in}{0.503409in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.465278in}{0.501600in}}{\pgfqpoint{4.979167in}{2.942844in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.691604in}{0.501610in}}%
\pgfpathlineto{\pgfqpoint{0.737326in}{0.501663in}}%
\pgfpathlineto{\pgfqpoint{0.783048in}{0.501846in}}%
\pgfpathlineto{\pgfqpoint{0.828771in}{0.502194in}}%
\pgfpathlineto{\pgfqpoint{0.874493in}{0.502498in}}%
\pgfpathlineto{\pgfqpoint{0.920215in}{0.502511in}}%
\pgfpathlineto{\pgfqpoint{0.965938in}{0.502443in}}%
\pgfpathlineto{\pgfqpoint{1.011660in}{0.502750in}}%
\pgfpathlineto{\pgfqpoint{1.057383in}{0.503482in}}%
\pgfpathlineto{\pgfqpoint{1.103105in}{0.504278in}}%
\pgfpathlineto{\pgfqpoint{1.148827in}{0.504731in}}%
\pgfpathlineto{\pgfqpoint{1.194550in}{0.504728in}}%
\pgfpathlineto{\pgfqpoint{1.240272in}{0.504834in}}%
\pgfpathlineto{\pgfqpoint{1.285994in}{0.506223in}}%
\pgfpathlineto{\pgfqpoint{1.331717in}{0.509870in}}%
\pgfpathlineto{\pgfqpoint{1.377439in}{0.515877in}}%
\pgfpathlineto{\pgfqpoint{1.423162in}{0.524092in}}%
\pgfpathlineto{\pgfqpoint{1.468884in}{0.534982in}}%
\pgfpathlineto{\pgfqpoint{1.514606in}{0.548729in}}%
\pgfpathlineto{\pgfqpoint{1.560329in}{0.563555in}}%
\pgfpathlineto{\pgfqpoint{1.606051in}{0.576776in}}%
\pgfpathlineto{\pgfqpoint{1.651773in}{0.588966in}}%
\pgfpathlineto{\pgfqpoint{1.697496in}{0.604876in}}%
\pgfpathlineto{\pgfqpoint{1.743218in}{0.628880in}}%
\pgfpathlineto{\pgfqpoint{1.788941in}{0.662035in}}%
\pgfpathlineto{\pgfqpoint{1.834663in}{0.703619in}}%
\pgfpathlineto{\pgfqpoint{1.880385in}{0.752839in}}%
\pgfpathlineto{\pgfqpoint{1.926108in}{0.811204in}}%
\pgfpathlineto{\pgfqpoint{1.971830in}{0.884173in}}%
\pgfpathlineto{\pgfqpoint{2.017552in}{0.970351in}}%
\pgfpathlineto{\pgfqpoint{2.063275in}{1.054430in}}%
\pgfpathlineto{\pgfqpoint{2.108997in}{1.127722in}}%
\pgfpathlineto{\pgfqpoint{2.154720in}{1.205129in}}%
\pgfpathlineto{\pgfqpoint{2.200442in}{1.308994in}}%
\pgfpathlineto{\pgfqpoint{2.246164in}{1.447031in}}%
\pgfpathlineto{\pgfqpoint{2.291887in}{1.608924in}}%
\pgfpathlineto{\pgfqpoint{2.337609in}{1.771412in}}%
\pgfpathlineto{\pgfqpoint{2.383331in}{1.912519in}}%
\pgfpathlineto{\pgfqpoint{2.429054in}{2.033248in}}%
\pgfpathlineto{\pgfqpoint{2.474776in}{2.154016in}}%
\pgfpathlineto{\pgfqpoint{2.520499in}{2.290020in}}%
\pgfpathlineto{\pgfqpoint{2.566221in}{2.441587in}}%
\pgfpathlineto{\pgfqpoint{2.611943in}{2.596251in}}%
\pgfpathlineto{\pgfqpoint{2.657666in}{2.741794in}}%
\pgfpathlineto{\pgfqpoint{2.703388in}{2.879853in}}%
\pgfpathlineto{\pgfqpoint{2.749110in}{3.006045in}}%
\pgfpathlineto{\pgfqpoint{2.794833in}{3.100998in}}%
\pgfpathlineto{\pgfqpoint{2.840555in}{3.159184in}}%
\pgfpathlineto{\pgfqpoint{2.886278in}{3.185792in}}%
\pgfpathlineto{\pgfqpoint{2.932000in}{3.177145in}}%
\pgfpathlineto{\pgfqpoint{2.977722in}{3.143073in}}%
\pgfpathlineto{\pgfqpoint{3.023445in}{3.107280in}}%
\pgfpathlineto{\pgfqpoint{3.069167in}{3.069267in}}%
\pgfpathlineto{\pgfqpoint{3.114889in}{3.013688in}}%
\pgfpathlineto{\pgfqpoint{3.160612in}{2.944707in}}%
\pgfpathlineto{\pgfqpoint{3.206334in}{2.863615in}}%
\pgfpathlineto{\pgfqpoint{3.252057in}{2.751178in}}%
\pgfpathlineto{\pgfqpoint{3.297779in}{2.602943in}}%
\pgfpathlineto{\pgfqpoint{3.343501in}{2.434123in}}%
\pgfpathlineto{\pgfqpoint{3.389224in}{2.259413in}}%
\pgfpathlineto{\pgfqpoint{3.434946in}{2.093662in}}%
\pgfpathlineto{\pgfqpoint{3.480668in}{1.943861in}}%
\pgfpathlineto{\pgfqpoint{3.526391in}{1.803742in}}%
\pgfpathlineto{\pgfqpoint{3.572113in}{1.668465in}}%
\pgfpathlineto{\pgfqpoint{3.617836in}{1.537157in}}%
\pgfpathlineto{\pgfqpoint{3.663558in}{1.409770in}}%
\pgfpathlineto{\pgfqpoint{3.709280in}{1.290869in}}%
\pgfpathlineto{\pgfqpoint{3.755003in}{1.184776in}}%
\pgfpathlineto{\pgfqpoint{3.800725in}{1.090582in}}%
\pgfpathlineto{\pgfqpoint{3.846447in}{1.005739in}}%
\pgfpathlineto{\pgfqpoint{3.892170in}{0.928362in}}%
\pgfpathlineto{\pgfqpoint{3.937892in}{0.858009in}}%
\pgfpathlineto{\pgfqpoint{3.983615in}{0.795201in}}%
\pgfpathlineto{\pgfqpoint{4.029337in}{0.739708in}}%
\pgfpathlineto{\pgfqpoint{4.075059in}{0.690568in}}%
\pgfpathlineto{\pgfqpoint{4.120782in}{0.647952in}}%
\pgfpathlineto{\pgfqpoint{4.166504in}{0.614153in}}%
\pgfpathlineto{\pgfqpoint{4.212226in}{0.591307in}}%
\pgfpathlineto{\pgfqpoint{4.257949in}{0.578291in}}%
\pgfpathlineto{\pgfqpoint{4.303671in}{0.569841in}}%
\pgfpathlineto{\pgfqpoint{4.349394in}{0.559104in}}%
\pgfpathlineto{\pgfqpoint{4.395116in}{0.544182in}}%
\pgfpathlineto{\pgfqpoint{4.440838in}{0.530047in}}%
\pgfpathlineto{\pgfqpoint{4.486561in}{0.520312in}}%
\pgfpathlineto{\pgfqpoint{4.532283in}{0.513636in}}%
\pgfpathlineto{\pgfqpoint{4.578005in}{0.508802in}}%
\pgfpathlineto{\pgfqpoint{4.623728in}{0.506231in}}%
\pgfpathlineto{\pgfqpoint{4.669450in}{0.505805in}}%
\pgfpathlineto{\pgfqpoint{4.715173in}{0.506286in}}%
\pgfpathlineto{\pgfqpoint{4.760895in}{0.506240in}}%
\pgfpathlineto{\pgfqpoint{4.806617in}{0.505265in}}%
\pgfpathlineto{\pgfqpoint{4.852340in}{0.503930in}}%
\pgfpathlineto{\pgfqpoint{4.898062in}{0.502878in}}%
\pgfpathlineto{\pgfqpoint{4.943784in}{0.502455in}}%
\pgfpathlineto{\pgfqpoint{4.989507in}{0.502506in}}%
\pgfpathlineto{\pgfqpoint{5.035229in}{0.502496in}}%
\pgfpathlineto{\pgfqpoint{5.080952in}{0.502194in}}%
\pgfpathlineto{\pgfqpoint{5.126674in}{0.501846in}}%
\pgfpathlineto{\pgfqpoint{5.172396in}{0.501663in}}%
\pgfpathlineto{\pgfqpoint{5.218119in}{0.501610in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.465278in}{3.444444in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.444444in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{3.444444in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{0.501600in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.465278in}{3.444444in}}%
\pgfpathlineto{\pgfqpoint{5.444444in}{3.444444in}}%
\pgfusepath{}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
