%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{mathpazo}
%%   \usepackage[utf8x]{inputenc}
%%   \usepackage[T1]{fontenc}
%%   \usepackage{amsmath}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.800000in}{8.300000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.800000in}{8.300000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.300000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{5.717993in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{5.717993in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{8.040529in}}%
\pgfpathlineto{\pgfqpoint{0.535560in}{8.040529in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756261in}{5.717993in}}%
\pgfpathlineto{\pgfqpoint{0.756261in}{8.040529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639152in}{5.717993in}}%
\pgfpathlineto{\pgfqpoint{1.639152in}{8.040529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522043in}{5.717993in}}%
\pgfpathlineto{\pgfqpoint{2.522043in}{8.040529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404935in}{5.717993in}}%
\pgfpathlineto{\pgfqpoint{3.404935in}{8.040529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.287826in}{5.717993in}}%
\pgfpathlineto{\pgfqpoint{4.287826in}{8.040529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.170717in}{5.717993in}}%
\pgfpathlineto{\pgfqpoint{5.170717in}{8.040529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{5.988961in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{5.988961in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368893in,y=5.938718in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{6.540287in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{6.540287in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368893in,y=6.490044in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{7.091613in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{7.091613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368893in,y=7.041370in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{7.642939in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{7.642939in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.368893in,y=7.592697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.313338in,y=6.879261in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Activation (logits)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756261in}{5.988961in}}%
\pgfpathlineto{\pgfqpoint{0.756702in}{7.893174in}}%
\pgfpathlineto{\pgfqpoint{0.757585in}{7.590327in}}%
\pgfpathlineto{\pgfqpoint{0.760234in}{7.287480in}}%
\pgfpathlineto{\pgfqpoint{0.764207in}{7.096405in}}%
\pgfpathlineto{\pgfqpoint{0.769063in}{6.964935in}}%
\pgfpathlineto{\pgfqpoint{0.775243in}{6.856350in}}%
\pgfpathlineto{\pgfqpoint{0.782748in}{6.764514in}}%
\pgfpathlineto{\pgfqpoint{0.791135in}{6.688678in}}%
\pgfpathlineto{\pgfqpoint{0.800847in}{6.620955in}}%
\pgfpathlineto{\pgfqpoint{0.811442in}{6.562186in}}%
\pgfpathlineto{\pgfqpoint{0.823361in}{6.508275in}}%
\pgfpathlineto{\pgfqpoint{0.836604in}{6.458621in}}%
\pgfpathlineto{\pgfqpoint{0.851172in}{6.412687in}}%
\pgfpathlineto{\pgfqpoint{0.867064in}{6.370010in}}%
\pgfpathlineto{\pgfqpoint{0.884280in}{6.330197in}}%
\pgfpathlineto{\pgfqpoint{0.902821in}{6.292912in}}%
\pgfpathlineto{\pgfqpoint{0.922686in}{6.257873in}}%
\pgfpathlineto{\pgfqpoint{0.944317in}{6.224188in}}%
\pgfpathlineto{\pgfqpoint{0.967713in}{6.191864in}}%
\pgfpathlineto{\pgfqpoint{0.992876in}{6.160870in}}%
\pgfpathlineto{\pgfqpoint{1.020245in}{6.130697in}}%
\pgfpathlineto{\pgfqpoint{1.049822in}{6.101422in}}%
\pgfpathlineto{\pgfqpoint{1.081606in}{6.073084in}}%
\pgfpathlineto{\pgfqpoint{1.116039in}{6.045352in}}%
\pgfpathlineto{\pgfqpoint{1.153562in}{6.018005in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{5.991175in}}%
\pgfpathlineto{\pgfqpoint{1.238320in}{5.964699in}}%
\pgfpathlineto{\pgfqpoint{1.286437in}{5.938472in}}%
\pgfpathlineto{\pgfqpoint{1.308068in}{5.927448in}}%
\pgfpathlineto{\pgfqpoint{1.308509in}{7.908545in}}%
\pgfpathlineto{\pgfqpoint{1.309392in}{7.616665in}}%
\pgfpathlineto{\pgfqpoint{1.312041in}{7.332228in}}%
\pgfpathlineto{\pgfqpoint{1.316014in}{7.158465in}}%
\pgfpathlineto{\pgfqpoint{1.320870in}{7.042266in}}%
\pgfpathlineto{\pgfqpoint{1.327050in}{6.948705in}}%
\pgfpathlineto{\pgfqpoint{1.334113in}{6.875290in}}%
\pgfpathlineto{\pgfqpoint{1.342059in}{6.814737in}}%
\pgfpathlineto{\pgfqpoint{1.351330in}{6.760883in}}%
\pgfpathlineto{\pgfqpoint{1.361483in}{6.714560in}}%
\pgfpathlineto{\pgfqpoint{1.372960in}{6.672390in}}%
\pgfpathlineto{\pgfqpoint{1.385762in}{6.633854in}}%
\pgfpathlineto{\pgfqpoint{1.399889in}{6.598467in}}%
\pgfpathlineto{\pgfqpoint{1.415339in}{6.565796in}}%
\pgfpathlineto{\pgfqpoint{1.432114in}{6.535472in}}%
\pgfpathlineto{\pgfqpoint{1.450655in}{6.506535in}}%
\pgfpathlineto{\pgfqpoint{1.470961in}{6.478962in}}%
\pgfpathlineto{\pgfqpoint{1.493475in}{6.452191in}}%
\pgfpathlineto{\pgfqpoint{1.518196in}{6.426306in}}%
\pgfpathlineto{\pgfqpoint{1.545124in}{6.401331in}}%
\pgfpathlineto{\pgfqpoint{1.575143in}{6.376562in}}%
\pgfpathlineto{\pgfqpoint{1.608251in}{6.352181in}}%
\pgfpathlineto{\pgfqpoint{1.644891in}{6.328022in}}%
\pgfpathlineto{\pgfqpoint{1.685063in}{6.304229in}}%
\pgfpathlineto{\pgfqpoint{1.729649in}{6.280446in}}%
\pgfpathlineto{\pgfqpoint{1.778649in}{6.256853in}}%
\pgfpathlineto{\pgfqpoint{1.832947in}{6.233208in}}%
\pgfpathlineto{\pgfqpoint{1.859875in}{6.222297in}}%
\pgfpathlineto{\pgfqpoint{1.860316in}{7.919163in}}%
\pgfpathlineto{\pgfqpoint{1.861199in}{7.634567in}}%
\pgfpathlineto{\pgfqpoint{1.863848in}{7.361863in}}%
\pgfpathlineto{\pgfqpoint{1.867380in}{7.211768in}}%
\pgfpathlineto{\pgfqpoint{1.872235in}{7.099069in}}%
\pgfpathlineto{\pgfqpoint{1.877974in}{7.016342in}}%
\pgfpathlineto{\pgfqpoint{1.884596in}{6.951063in}}%
\pgfpathlineto{\pgfqpoint{1.892542in}{6.894553in}}%
\pgfpathlineto{\pgfqpoint{1.901371in}{6.847439in}}%
\pgfpathlineto{\pgfqpoint{1.911524in}{6.805429in}}%
\pgfpathlineto{\pgfqpoint{1.922560in}{6.769093in}}%
\pgfpathlineto{\pgfqpoint{1.934921in}{6.735974in}}%
\pgfpathlineto{\pgfqpoint{1.948606in}{6.705660in}}%
\pgfpathlineto{\pgfqpoint{1.963615in}{6.677768in}}%
\pgfpathlineto{\pgfqpoint{1.980390in}{6.651316in}}%
\pgfpathlineto{\pgfqpoint{1.998930in}{6.626280in}}%
\pgfpathlineto{\pgfqpoint{2.019237in}{6.602579in}}%
\pgfpathlineto{\pgfqpoint{2.041751in}{6.579684in}}%
\pgfpathlineto{\pgfqpoint{2.066913in}{6.557261in}}%
\pgfpathlineto{\pgfqpoint{2.095166in}{6.535102in}}%
\pgfpathlineto{\pgfqpoint{2.126508in}{6.513364in}}%
\pgfpathlineto{\pgfqpoint{2.161824in}{6.491620in}}%
\pgfpathlineto{\pgfqpoint{2.201112in}{6.470069in}}%
\pgfpathlineto{\pgfqpoint{2.245257in}{6.448424in}}%
\pgfpathlineto{\pgfqpoint{2.294699in}{6.426696in}}%
\pgfpathlineto{\pgfqpoint{2.349880in}{6.404903in}}%
\pgfpathlineto{\pgfqpoint{2.411682in}{6.382914in}}%
\pgfpathlineto{\pgfqpoint{2.412123in}{7.927684in}}%
\pgfpathlineto{\pgfqpoint{2.413006in}{7.648769in}}%
\pgfpathlineto{\pgfqpoint{2.415655in}{7.384945in}}%
\pgfpathlineto{\pgfqpoint{2.419187in}{7.241848in}}%
\pgfpathlineto{\pgfqpoint{2.424043in}{7.135696in}}%
\pgfpathlineto{\pgfqpoint{2.429781in}{7.058608in}}%
\pgfpathlineto{\pgfqpoint{2.436403in}{6.998329in}}%
\pgfpathlineto{\pgfqpoint{2.444349in}{6.946570in}}%
\pgfpathlineto{\pgfqpoint{2.453178in}{6.903726in}}%
\pgfpathlineto{\pgfqpoint{2.462890in}{6.867233in}}%
\pgfpathlineto{\pgfqpoint{2.473926in}{6.834292in}}%
\pgfpathlineto{\pgfqpoint{2.486286in}{6.804459in}}%
\pgfpathlineto{\pgfqpoint{2.499971in}{6.777299in}}%
\pgfpathlineto{\pgfqpoint{2.514980in}{6.752422in}}%
\pgfpathlineto{\pgfqpoint{2.531755in}{6.728920in}}%
\pgfpathlineto{\pgfqpoint{2.550296in}{6.706746in}}%
\pgfpathlineto{\pgfqpoint{2.571044in}{6.685382in}}%
\pgfpathlineto{\pgfqpoint{2.594441in}{6.664511in}}%
\pgfpathlineto{\pgfqpoint{2.620927in}{6.643937in}}%
\pgfpathlineto{\pgfqpoint{2.650504in}{6.623822in}}%
\pgfpathlineto{\pgfqpoint{2.684054in}{6.603747in}}%
\pgfpathlineto{\pgfqpoint{2.722018in}{6.583681in}}%
\pgfpathlineto{\pgfqpoint{2.764839in}{6.563612in}}%
\pgfpathlineto{\pgfqpoint{2.813398in}{6.543359in}}%
\pgfpathlineto{\pgfqpoint{2.868137in}{6.522974in}}%
\pgfpathlineto{\pgfqpoint{2.930381in}{6.502222in}}%
\pgfpathlineto{\pgfqpoint{2.963489in}{6.492035in}}%
\pgfpathlineto{\pgfqpoint{2.963931in}{7.934959in}}%
\pgfpathlineto{\pgfqpoint{2.964813in}{7.660780in}}%
\pgfpathlineto{\pgfqpoint{2.967462in}{7.404188in}}%
\pgfpathlineto{\pgfqpoint{2.970994in}{7.266648in}}%
\pgfpathlineto{\pgfqpoint{2.975850in}{7.165589in}}%
\pgfpathlineto{\pgfqpoint{2.981588in}{7.092807in}}%
\pgfpathlineto{\pgfqpoint{2.988210in}{7.036292in}}%
\pgfpathlineto{\pgfqpoint{2.995715in}{6.990366in}}%
\pgfpathlineto{\pgfqpoint{3.004544in}{6.950096in}}%
\pgfpathlineto{\pgfqpoint{3.014255in}{6.916052in}}%
\pgfpathlineto{\pgfqpoint{3.025291in}{6.885510in}}%
\pgfpathlineto{\pgfqpoint{3.037652in}{6.857994in}}%
\pgfpathlineto{\pgfqpoint{3.051337in}{6.833054in}}%
\pgfpathlineto{\pgfqpoint{3.066346in}{6.810294in}}%
\pgfpathlineto{\pgfqpoint{3.083121in}{6.788857in}}%
\pgfpathlineto{\pgfqpoint{3.102103in}{6.768240in}}%
\pgfpathlineto{\pgfqpoint{3.123292in}{6.748524in}}%
\pgfpathlineto{\pgfqpoint{3.147130in}{6.729378in}}%
\pgfpathlineto{\pgfqpoint{3.174500in}{6.710306in}}%
\pgfpathlineto{\pgfqpoint{3.205401in}{6.691535in}}%
\pgfpathlineto{\pgfqpoint{3.240717in}{6.672741in}}%
\pgfpathlineto{\pgfqpoint{3.280889in}{6.653933in}}%
\pgfpathlineto{\pgfqpoint{3.326799in}{6.634946in}}%
\pgfpathlineto{\pgfqpoint{3.379331in}{6.615687in}}%
\pgfpathlineto{\pgfqpoint{3.438926in}{6.596248in}}%
\pgfpathlineto{\pgfqpoint{3.506909in}{6.576450in}}%
\pgfpathlineto{\pgfqpoint{3.584162in}{6.556307in}}%
\pgfpathlineto{\pgfqpoint{3.672009in}{6.535743in}}%
\pgfpathlineto{\pgfqpoint{3.771335in}{6.514818in}}%
\pgfpathlineto{\pgfqpoint{3.883462in}{6.493512in}}%
\pgfpathlineto{\pgfqpoint{4.009715in}{6.471832in}}%
\pgfpathlineto{\pgfqpoint{4.150978in}{6.449869in}}%
\pgfpathlineto{\pgfqpoint{4.309015in}{6.427586in}}%
\pgfpathlineto{\pgfqpoint{4.485152in}{6.405033in}}%
\pgfpathlineto{\pgfqpoint{4.681154in}{6.382215in}}%
\pgfpathlineto{\pgfqpoint{4.898787in}{6.359158in}}%
\pgfpathlineto{\pgfqpoint{5.139375in}{6.335941in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{6.333109in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{6.333109in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756261in}{5.823563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308068in}{5.823563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859875in}{5.823563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411682in}{5.823563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963489in}{5.823563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{5.717993in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756261in}{6.154359in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{6.154359in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{6.154359in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{5.717993in}}%
\pgfpathlineto{\pgfqpoint{0.535560in}{8.040529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.390977in}{5.717993in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{8.040529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{5.717993in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{5.717993in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{8.040529in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{8.040529in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287826in,y=6.011014in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963268in,y=8.123863in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Activation (blue),                   threshold (black) and 5 presentations (red)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{3.109797in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{3.109797in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{5.432333in}}%
\pgfpathlineto{\pgfqpoint{0.535560in}{5.432333in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756261in}{3.109797in}}%
\pgfpathlineto{\pgfqpoint{0.756261in}{5.432333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639152in}{3.109797in}}%
\pgfpathlineto{\pgfqpoint{1.639152in}{5.432333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522043in}{3.109797in}}%
\pgfpathlineto{\pgfqpoint{2.522043in}{5.432333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404935in}{3.109797in}}%
\pgfpathlineto{\pgfqpoint{3.404935in}{5.432333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.287826in}{3.109797in}}%
\pgfpathlineto{\pgfqpoint{4.287826in}{5.432333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.170717in}{3.109797in}}%
\pgfpathlineto{\pgfqpoint{5.170717in}{5.432333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{3.215366in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{3.215366in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=3.165124in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{3.637777in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{3.637777in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=3.587535in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{4.060188in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{4.060188in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=4.009945in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{4.482599in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{4.482599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=4.432356in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{4.905010in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{4.905010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=4.854767in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{5.327420in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{5.327420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=5.277178in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209171in,y=4.271065in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Probability of retrieval}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756261in}{3.892958in}}%
\pgfpathlineto{\pgfqpoint{0.756702in}{5.326626in}}%
\pgfpathlineto{\pgfqpoint{0.757585in}{5.324286in}}%
\pgfpathlineto{\pgfqpoint{0.762441in}{5.306106in}}%
\pgfpathlineto{\pgfqpoint{0.772153in}{5.259559in}}%
\pgfpathlineto{\pgfqpoint{0.790694in}{5.157905in}}%
\pgfpathlineto{\pgfqpoint{0.840136in}{4.884235in}}%
\pgfpathlineto{\pgfqpoint{0.865739in}{4.756452in}}%
\pgfpathlineto{\pgfqpoint{0.890019in}{4.646385in}}%
\pgfpathlineto{\pgfqpoint{0.913857in}{4.548572in}}%
\pgfpathlineto{\pgfqpoint{0.937254in}{4.461750in}}%
\pgfpathlineto{\pgfqpoint{0.961092in}{4.381786in}}%
\pgfpathlineto{\pgfqpoint{0.984930in}{4.309513in}}%
\pgfpathlineto{\pgfqpoint{1.009209in}{4.242933in}}%
\pgfpathlineto{\pgfqpoint{1.033930in}{4.181600in}}%
\pgfpathlineto{\pgfqpoint{1.059093in}{4.125076in}}%
\pgfpathlineto{\pgfqpoint{1.084696in}{4.072946in}}%
\pgfpathlineto{\pgfqpoint{1.111183in}{4.024048in}}%
\pgfpathlineto{\pgfqpoint{1.138111in}{3.978943in}}%
\pgfpathlineto{\pgfqpoint{1.165922in}{3.936643in}}%
\pgfpathlineto{\pgfqpoint{1.194616in}{3.897006in}}%
\pgfpathlineto{\pgfqpoint{1.224193in}{3.859885in}}%
\pgfpathlineto{\pgfqpoint{1.255094in}{3.824654in}}%
\pgfpathlineto{\pgfqpoint{1.287320in}{3.791300in}}%
\pgfpathlineto{\pgfqpoint{1.308068in}{3.771453in}}%
\pgfpathlineto{\pgfqpoint{1.308509in}{5.326679in}}%
\pgfpathlineto{\pgfqpoint{1.309392in}{5.324638in}}%
\pgfpathlineto{\pgfqpoint{1.317338in}{5.301328in}}%
\pgfpathlineto{\pgfqpoint{1.349122in}{5.206687in}}%
\pgfpathlineto{\pgfqpoint{1.372960in}{5.143369in}}%
\pgfpathlineto{\pgfqpoint{1.398564in}{5.081739in}}%
\pgfpathlineto{\pgfqpoint{1.425934in}{5.021717in}}%
\pgfpathlineto{\pgfqpoint{1.455069in}{4.963176in}}%
\pgfpathlineto{\pgfqpoint{1.486412in}{4.905228in}}%
\pgfpathlineto{\pgfqpoint{1.519520in}{4.848699in}}%
\pgfpathlineto{\pgfqpoint{1.554395in}{4.793522in}}%
\pgfpathlineto{\pgfqpoint{1.591476in}{4.739036in}}%
\pgfpathlineto{\pgfqpoint{1.630323in}{4.685934in}}%
\pgfpathlineto{\pgfqpoint{1.670936in}{4.634202in}}%
\pgfpathlineto{\pgfqpoint{1.713315in}{4.583838in}}%
\pgfpathlineto{\pgfqpoint{1.757460in}{4.534847in}}%
\pgfpathlineto{\pgfqpoint{1.803370in}{4.487235in}}%
\pgfpathlineto{\pgfqpoint{1.851046in}{4.441012in}}%
\pgfpathlineto{\pgfqpoint{1.859875in}{4.432784in}}%
\pgfpathlineto{\pgfqpoint{1.860316in}{5.326714in}}%
\pgfpathlineto{\pgfqpoint{1.861199in}{5.324855in}}%
\pgfpathlineto{\pgfqpoint{1.892983in}{5.255436in}}%
\pgfpathlineto{\pgfqpoint{1.911524in}{5.222603in}}%
\pgfpathlineto{\pgfqpoint{1.932714in}{5.189612in}}%
\pgfpathlineto{\pgfqpoint{1.956993in}{5.155992in}}%
\pgfpathlineto{\pgfqpoint{1.984363in}{5.121930in}}%
\pgfpathlineto{\pgfqpoint{2.015264in}{5.087033in}}%
\pgfpathlineto{\pgfqpoint{2.050138in}{5.051011in}}%
\pgfpathlineto{\pgfqpoint{2.089427in}{5.013644in}}%
\pgfpathlineto{\pgfqpoint{2.133571in}{4.974768in}}%
\pgfpathlineto{\pgfqpoint{2.182572in}{4.934617in}}%
\pgfpathlineto{\pgfqpoint{2.236428in}{4.893379in}}%
\pgfpathlineto{\pgfqpoint{2.295582in}{4.850915in}}%
\pgfpathlineto{\pgfqpoint{2.359591in}{4.807725in}}%
\pgfpathlineto{\pgfqpoint{2.411682in}{4.774386in}}%
\pgfpathlineto{\pgfqpoint{2.412123in}{5.326741in}}%
\pgfpathlineto{\pgfqpoint{2.413006in}{5.325015in}}%
\pgfpathlineto{\pgfqpoint{2.429781in}{5.293000in}}%
\pgfpathlineto{\pgfqpoint{2.444349in}{5.270824in}}%
\pgfpathlineto{\pgfqpoint{2.461565in}{5.248804in}}%
\pgfpathlineto{\pgfqpoint{2.481430in}{5.227044in}}%
\pgfpathlineto{\pgfqpoint{2.504827in}{5.204748in}}%
\pgfpathlineto{\pgfqpoint{2.532197in}{5.181774in}}%
\pgfpathlineto{\pgfqpoint{2.564422in}{5.157677in}}%
\pgfpathlineto{\pgfqpoint{2.602387in}{5.132138in}}%
\pgfpathlineto{\pgfqpoint{2.646973in}{5.104904in}}%
\pgfpathlineto{\pgfqpoint{2.699063in}{5.075757in}}%
\pgfpathlineto{\pgfqpoint{2.759983in}{5.044288in}}%
\pgfpathlineto{\pgfqpoint{2.830173in}{5.010582in}}%
\pgfpathlineto{\pgfqpoint{2.910957in}{4.974305in}}%
\pgfpathlineto{\pgfqpoint{2.963489in}{4.951860in}}%
\pgfpathlineto{\pgfqpoint{2.963931in}{5.326763in}}%
\pgfpathlineto{\pgfqpoint{2.964813in}{5.325142in}}%
\pgfpathlineto{\pgfqpoint{2.976732in}{5.304769in}}%
\pgfpathlineto{\pgfqpoint{2.989093in}{5.288338in}}%
\pgfpathlineto{\pgfqpoint{3.004102in}{5.272130in}}%
\pgfpathlineto{\pgfqpoint{3.022201in}{5.255910in}}%
\pgfpathlineto{\pgfqpoint{3.044274in}{5.239226in}}%
\pgfpathlineto{\pgfqpoint{3.070760in}{5.222091in}}%
\pgfpathlineto{\pgfqpoint{3.102544in}{5.204237in}}%
\pgfpathlineto{\pgfqpoint{3.141392in}{5.185055in}}%
\pgfpathlineto{\pgfqpoint{3.188626in}{5.164311in}}%
\pgfpathlineto{\pgfqpoint{3.246014in}{5.141633in}}%
\pgfpathlineto{\pgfqpoint{3.315763in}{5.116551in}}%
\pgfpathlineto{\pgfqpoint{3.400079in}{5.088672in}}%
\pgfpathlineto{\pgfqpoint{3.501611in}{5.057519in}}%
\pgfpathlineto{\pgfqpoint{3.622126in}{5.022936in}}%
\pgfpathlineto{\pgfqpoint{3.762506in}{4.985020in}}%
\pgfpathlineto{\pgfqpoint{3.922750in}{4.944088in}}%
\pgfpathlineto{\pgfqpoint{4.101095in}{4.900860in}}%
\pgfpathlineto{\pgfqpoint{4.295772in}{4.855989in}}%
\pgfpathlineto{\pgfqpoint{4.504134in}{4.810266in}}%
\pgfpathlineto{\pgfqpoint{4.724416in}{4.764222in}}%
\pgfpathlineto{\pgfqpoint{4.954850in}{4.718338in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{4.677386in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{4.677386in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756261in}{3.215366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308068in}{3.215366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859875in}{3.215366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411682in}{3.215366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963489in}{3.215366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{3.109797in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756261in}{4.271393in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{4.271393in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{4.271393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{3.109797in}}%
\pgfpathlineto{\pgfqpoint{0.535560in}{5.432333in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.390977in}{3.109797in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{5.432333in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{3.109797in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{3.109797in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{5.432333in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{5.432333in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287826in,y=4.129886in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963268in,y=5.515666in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Retrieval probability (blue),                    threshold (black) and 5 presentations (red)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.917647,0.917647,0.949020}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{2.824136in}}%
\pgfpathlineto{\pgfqpoint{0.535560in}{2.824136in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756261in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.756261in}{2.824136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.756261in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.639152in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{1.639152in}{2.824136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.639152in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.522043in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{2.522043in}{2.824136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.522043in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.404935in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{3.404935in}{2.824136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.404935in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.287826in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{4.287826in}{2.824136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287826in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.170717in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.170717in}{2.824136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.170717in,y=0.404378in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963268in,y=0.209171in,,top]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{0.721202in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{0.721202in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=0.670959in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{1.101307in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{1.101307in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=1.051065in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{1.481413in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{1.481413in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=1.431171in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{1.861519in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{1.861519in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=1.811277in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.3\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{2.241625in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{2.241625in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=2.191382in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{2.621731in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{2.621731in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.264727in,y=2.571488in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.209171in,y=1.662868in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont Latency of retrieval (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetroundcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.756261in}{2.507699in}}%
\pgfpathlineto{\pgfqpoint{0.756702in}{0.777696in}}%
\pgfpathlineto{\pgfqpoint{0.757585in}{0.819052in}}%
\pgfpathlineto{\pgfqpoint{0.761117in}{0.908571in}}%
\pgfpathlineto{\pgfqpoint{0.766856in}{0.997965in}}%
\pgfpathlineto{\pgfqpoint{0.774802in}{1.087325in}}%
\pgfpathlineto{\pgfqpoint{0.784955in}{1.176671in}}%
\pgfpathlineto{\pgfqpoint{0.797315in}{1.266010in}}%
\pgfpathlineto{\pgfqpoint{0.811883in}{1.355345in}}%
\pgfpathlineto{\pgfqpoint{0.829099in}{1.446880in}}%
\pgfpathlineto{\pgfqpoint{0.848523in}{1.537926in}}%
\pgfpathlineto{\pgfqpoint{0.870154in}{1.628630in}}%
\pgfpathlineto{\pgfqpoint{0.893992in}{1.719085in}}%
\pgfpathlineto{\pgfqpoint{0.920479in}{1.810819in}}%
\pgfpathlineto{\pgfqpoint{0.949173in}{1.902183in}}%
\pgfpathlineto{\pgfqpoint{0.980515in}{1.994512in}}%
\pgfpathlineto{\pgfqpoint{1.014065in}{2.086441in}}%
\pgfpathlineto{\pgfqpoint{1.050264in}{2.179141in}}%
\pgfpathlineto{\pgfqpoint{1.089111in}{2.272474in}}%
\pgfpathlineto{\pgfqpoint{1.130607in}{2.366332in}}%
\pgfpathlineto{\pgfqpoint{1.174751in}{2.460630in}}%
\pgfpathlineto{\pgfqpoint{1.221545in}{2.555300in}}%
\pgfpathlineto{\pgfqpoint{1.270987in}{2.650288in}}%
\pgfpathlineto{\pgfqpoint{1.308068in}{2.718566in}}%
\pgfpathlineto{\pgfqpoint{1.308509in}{0.776142in}}%
\pgfpathlineto{\pgfqpoint{1.309392in}{0.814487in}}%
\pgfpathlineto{\pgfqpoint{1.312924in}{0.892566in}}%
\pgfpathlineto{\pgfqpoint{1.318221in}{0.960034in}}%
\pgfpathlineto{\pgfqpoint{1.325284in}{1.021732in}}%
\pgfpathlineto{\pgfqpoint{1.334113in}{1.079147in}}%
\pgfpathlineto{\pgfqpoint{1.344708in}{1.133104in}}%
\pgfpathlineto{\pgfqpoint{1.357068in}{1.184183in}}%
\pgfpathlineto{\pgfqpoint{1.371195in}{1.232842in}}%
\pgfpathlineto{\pgfqpoint{1.387087in}{1.279459in}}%
\pgfpathlineto{\pgfqpoint{1.404745in}{1.324353in}}%
\pgfpathlineto{\pgfqpoint{1.424610in}{1.368727in}}%
\pgfpathlineto{\pgfqpoint{1.446682in}{1.412519in}}%
\pgfpathlineto{\pgfqpoint{1.470961in}{1.455741in}}%
\pgfpathlineto{\pgfqpoint{1.497890in}{1.499123in}}%
\pgfpathlineto{\pgfqpoint{1.527466in}{1.542560in}}%
\pgfpathlineto{\pgfqpoint{1.560133in}{1.586577in}}%
\pgfpathlineto{\pgfqpoint{1.596332in}{1.631566in}}%
\pgfpathlineto{\pgfqpoint{1.636062in}{1.677328in}}%
\pgfpathlineto{\pgfqpoint{1.679324in}{1.723731in}}%
\pgfpathlineto{\pgfqpoint{1.726558in}{1.771115in}}%
\pgfpathlineto{\pgfqpoint{1.778208in}{1.819744in}}%
\pgfpathlineto{\pgfqpoint{1.834271in}{1.869446in}}%
\pgfpathlineto{\pgfqpoint{1.859875in}{1.891231in}}%
\pgfpathlineto{\pgfqpoint{1.860316in}{0.775094in}}%
\pgfpathlineto{\pgfqpoint{1.861199in}{0.811507in}}%
\pgfpathlineto{\pgfqpoint{1.864731in}{0.882785in}}%
\pgfpathlineto{\pgfqpoint{1.870028in}{0.941494in}}%
\pgfpathlineto{\pgfqpoint{1.876650in}{0.990304in}}%
\pgfpathlineto{\pgfqpoint{1.885037in}{1.035250in}}%
\pgfpathlineto{\pgfqpoint{1.894749in}{1.075106in}}%
\pgfpathlineto{\pgfqpoint{1.905785in}{1.111270in}}%
\pgfpathlineto{\pgfqpoint{1.918587in}{1.145684in}}%
\pgfpathlineto{\pgfqpoint{1.933155in}{1.178432in}}%
\pgfpathlineto{\pgfqpoint{1.949488in}{1.209673in}}%
\pgfpathlineto{\pgfqpoint{1.968029in}{1.240270in}}%
\pgfpathlineto{\pgfqpoint{1.988777in}{1.270158in}}%
\pgfpathlineto{\pgfqpoint{2.012174in}{1.299882in}}%
\pgfpathlineto{\pgfqpoint{2.038219in}{1.329337in}}%
\pgfpathlineto{\pgfqpoint{2.067354in}{1.358917in}}%
\pgfpathlineto{\pgfqpoint{2.100021in}{1.388906in}}%
\pgfpathlineto{\pgfqpoint{2.136661in}{1.419515in}}%
\pgfpathlineto{\pgfqpoint{2.178157in}{1.451226in}}%
\pgfpathlineto{\pgfqpoint{2.224509in}{1.483793in}}%
\pgfpathlineto{\pgfqpoint{2.276158in}{1.517329in}}%
\pgfpathlineto{\pgfqpoint{2.333988in}{1.552184in}}%
\pgfpathlineto{\pgfqpoint{2.398439in}{1.588384in}}%
\pgfpathlineto{\pgfqpoint{2.411682in}{1.595530in}}%
\pgfpathlineto{\pgfqpoint{2.412123in}{0.774268in}}%
\pgfpathlineto{\pgfqpoint{2.413006in}{0.809211in}}%
\pgfpathlineto{\pgfqpoint{2.416538in}{0.875585in}}%
\pgfpathlineto{\pgfqpoint{2.421394in}{0.924832in}}%
\pgfpathlineto{\pgfqpoint{2.427574in}{0.966123in}}%
\pgfpathlineto{\pgfqpoint{2.435520in}{1.003988in}}%
\pgfpathlineto{\pgfqpoint{2.444790in}{1.037132in}}%
\pgfpathlineto{\pgfqpoint{2.455385in}{1.066806in}}%
\pgfpathlineto{\pgfqpoint{2.467746in}{1.094704in}}%
\pgfpathlineto{\pgfqpoint{2.481430in}{1.120174in}}%
\pgfpathlineto{\pgfqpoint{2.497322in}{1.145009in}}%
\pgfpathlineto{\pgfqpoint{2.515422in}{1.169050in}}%
\pgfpathlineto{\pgfqpoint{2.535728in}{1.192278in}}%
\pgfpathlineto{\pgfqpoint{2.558683in}{1.215155in}}%
\pgfpathlineto{\pgfqpoint{2.585170in}{1.238346in}}%
\pgfpathlineto{\pgfqpoint{2.615188in}{1.261620in}}%
\pgfpathlineto{\pgfqpoint{2.649621in}{1.285437in}}%
\pgfpathlineto{\pgfqpoint{2.688910in}{1.309845in}}%
\pgfpathlineto{\pgfqpoint{2.733937in}{1.335129in}}%
\pgfpathlineto{\pgfqpoint{2.785145in}{1.361276in}}%
\pgfpathlineto{\pgfqpoint{2.843416in}{1.388492in}}%
\pgfpathlineto{\pgfqpoint{2.909633in}{1.416929in}}%
\pgfpathlineto{\pgfqpoint{2.963489in}{1.438528in}}%
\pgfpathlineto{\pgfqpoint{2.963931in}{0.773572in}}%
\pgfpathlineto{\pgfqpoint{2.964813in}{0.807314in}}%
\pgfpathlineto{\pgfqpoint{2.967904in}{0.864298in}}%
\pgfpathlineto{\pgfqpoint{2.972759in}{0.911686in}}%
\pgfpathlineto{\pgfqpoint{2.978940in}{0.949796in}}%
\pgfpathlineto{\pgfqpoint{2.986444in}{0.982179in}}%
\pgfpathlineto{\pgfqpoint{2.995273in}{1.010485in}}%
\pgfpathlineto{\pgfqpoint{3.005426in}{1.035700in}}%
\pgfpathlineto{\pgfqpoint{3.017345in}{1.059275in}}%
\pgfpathlineto{\pgfqpoint{3.031030in}{1.081277in}}%
\pgfpathlineto{\pgfqpoint{3.046481in}{1.101863in}}%
\pgfpathlineto{\pgfqpoint{3.064139in}{1.121671in}}%
\pgfpathlineto{\pgfqpoint{3.084445in}{1.141080in}}%
\pgfpathlineto{\pgfqpoint{3.107842in}{1.160324in}}%
\pgfpathlineto{\pgfqpoint{3.134770in}{1.179561in}}%
\pgfpathlineto{\pgfqpoint{3.166113in}{1.199165in}}%
\pgfpathlineto{\pgfqpoint{3.202311in}{1.219137in}}%
\pgfpathlineto{\pgfqpoint{3.244690in}{1.239908in}}%
\pgfpathlineto{\pgfqpoint{3.293690in}{1.261388in}}%
\pgfpathlineto{\pgfqpoint{3.350637in}{1.283868in}}%
\pgfpathlineto{\pgfqpoint{3.416854in}{1.307552in}}%
\pgfpathlineto{\pgfqpoint{3.493224in}{1.332451in}}%
\pgfpathlineto{\pgfqpoint{3.581513in}{1.358836in}}%
\pgfpathlineto{\pgfqpoint{3.682604in}{1.386674in}}%
\pgfpathlineto{\pgfqpoint{3.798263in}{1.416163in}}%
\pgfpathlineto{\pgfqpoint{3.929372in}{1.447247in}}%
\pgfpathlineto{\pgfqpoint{4.077256in}{1.479982in}}%
\pgfpathlineto{\pgfqpoint{4.243240in}{1.514407in}}%
\pgfpathlineto{\pgfqpoint{4.428647in}{1.550546in}}%
\pgfpathlineto{\pgfqpoint{4.633919in}{1.588256in}}%
\pgfpathlineto{\pgfqpoint{4.860381in}{1.627568in}}%
\pgfpathlineto{\pgfqpoint{5.109356in}{1.668496in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{1.678192in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{1.678192in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{-0.048611in}}{\pgfqpoint{0.048611in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathcurveto{\pgfqpoint{0.012892in}{-0.048611in}}{\pgfqpoint{0.025257in}{-0.043489in}}{\pgfqpoint{0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.043489in}{-0.025257in}}{\pgfqpoint{0.048611in}{-0.012892in}}{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.048611in}{0.012892in}}{\pgfqpoint{0.043489in}{0.025257in}}{\pgfqpoint{0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{0.025257in}{0.043489in}}{\pgfqpoint{0.012892in}{0.048611in}}{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfpathcurveto{\pgfqpoint{-0.012892in}{0.048611in}}{\pgfqpoint{-0.025257in}{0.043489in}}{\pgfqpoint{-0.034373in}{0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.043489in}{0.025257in}}{\pgfqpoint{-0.048611in}{0.012892in}}{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.048611in}{-0.012892in}}{\pgfqpoint{-0.043489in}{-0.025257in}}{\pgfqpoint{-0.034373in}{-0.034373in}}%
\pgfpathcurveto{\pgfqpoint{-0.025257in}{-0.043489in}}{\pgfqpoint{-0.012892in}{-0.048611in}}{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfpathclose%
\pgfusepath{fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.756261in}{0.607170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.308068in}{0.607170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.859875in}{0.607170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.411682in}{0.607170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.963489in}{0.607170in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.535560in}{0.501600in}}{\pgfqpoint{4.855416in}{2.322536in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.756562pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.475000pt}{2.800000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.756261in}{2.044671in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{2.044671in}}%
\pgfpathlineto{\pgfqpoint{5.170276in}{2.044671in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{0.535560in}{2.824136in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.390977in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{2.824136in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{0.501600in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{0.501600in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.535560in}{2.824136in}}%
\pgfpathlineto{\pgfqpoint{5.390977in}{2.824136in}}%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287826in,y=1.904032in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Threshold}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.150000,0.150000,0.150000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.963268in,y=2.907469in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Retrieval latency (blue),                    threshold (black) and 5 presentations (red)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
